<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="react.css">
</head>
<body>
 

        <div class="di">
            <div class="child">
                <h1>get notified !</h1>
                <button id="button"> click</button>
            </div>
         </div>
      
  <script src="reacts.js"></script>
</body>
</html>